.add-instructor{
    padding-top:80px;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
}

.add-instructor input,textarea{
    border:1px solid #ccc;
    padding:.6rem;
    width:60%;
    margin-top: .5rem;
    background-color: rgb(244, 244, 247);
    outline: none;
}

.instructors-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:1rem;
    margin-bottom: 2rem;
    
}

.instructor-card{
    display: flex;
    flex-direction: column;
    align-items:center;
    border: 1px solid #ccc;
    padding: .6rem;
    cursor: pointer;
 
}
.instructor-card:hover{
    background-color: rgb(247, 249, 251);
}

.instructor-card > div{
    width:100px;
    height:100px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.instructor-card > div img{
    width:100%;
    height:100%;
    object-fit:  cover;
    border-radius: 50%;
}

.add-instructor input,textarea{
    margin-top: 1rem;
    width:50%
}

.add-instructor textarea{
    width:50%
}

.add-instructor p {
    font-weight: 600;
}
/* Media */ 

@media (max-width: 1200px){
  .instructors-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media (max-width: 900px){
    .instructors-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  

 @media (max-width: 700px){
    .instructors-grid{
        grid-template-columns: 1fr 1fr ;
    }
    .add-instructor input,textarea{
        width:100%
    }
    
    .add-instructor textarea{
        width:100%
    }
  }
  

  
 @media (max-width: 450px){
    .instructors-grid{
        grid-template-columns: 1fr  ;
    }
  }
  